# s.s.stock

./: s.s.stock.sln
Entity/: Banner.cs
Shop_Stationery/: Program.cs  Shop_Stationery.csproj  Startup.cs  appsettings.json
Shop_Stationery/Controllers/: HomeController.cs
Shop_Stationery/Controllers/Admin/CategoryManagement/: CategoryManagementController.cs
Shop_Stationery/Controllers/Admin/OrderManagement/: OrderManagementController.cs
Shop_Stationery/Controllers/Admin/PagesManagement/: PagesManagementController.cs
Shop_Stationery/Controllers/Admin/ProductManagement/: ProductManagementController.cs
Shop_Stationery/Controllers/Admin/ShopManagement/: ShopManagementController.cs
Shop_Stationery/Controllers/Admin/TrackingCodeManagement/: TrackingCodeManagementController.cs
Shop_Stationery/Controllers/Admin/UserManagement/: UserManagementController.cs
Shop_Stationery/Controllers/User/Account/: AccountController.cs
Shop_Stationery/Controllers/User/Basket/: BasketController.cs
Shop_Stationery/Controllers/User/Category/: CategoryController.cs
Shop_Stationery/Controllers/User/Checkout/: CheckoutController.cs
Shop_Stationery/Controllers/User/Compare/: CompareController.cs
Shop_Stationery/Controllers/User/ExistPhoneNumber/: ExistPhoneNumberController.cs
Shop_Stationery/Controllers/User/ForgotPassword/: ForgotPasswordController.cs
Shop_Stationery/Controllers/User/Login/: LoginController.cs
Shop_Stationery/Controllers/User/ProductC/: CommentsController.cs  ProductController.cs
Shop_Stationery/Controllers/User/SearchProduct/: SearchProductController.cs
Shop_Stationery/Controllers/User/Signup/: SignupController.cs
Shop_Stationery/Description/: Description-For-Style.txt
Shop_Stationery/Models/: ErrorViewModel.cs
Shop_Stationery/Models/Classes/ClassesUser/ConfirmCode/: ConfirmCode.cs
Shop_Stationery/Models/Classes/ClassesUser/ConvertShamsiToMiladi/: ConvertShamsiToMiladi.cs
Shop_Stationery/Models/Classes/ClassesUser/IsEmail/: IsEmail.cs
Shop_Stationery/Models/Classes/ClassesUser/SMS/: SMS.cs
Shop_Stationery/Models/Classes/ClassesUser/ZarinPal/: ZarinPal.cs
Shop_Stationery/Models/ViewModelAdmin/ViewModelCategory/: ViewModelCategory.cs
Shop_Stationery/Models/ViewModelAdmin/ViewModelProduct/: ViewModelProduct.cs
Shop_Stationery/Models/ViewModelAdmin/ViewModelShop/: ViewModelShop.cs
Shop_Stationery/Models/ViewModelUser/ViewModelAccount/: ViewModelAddAddress.cs  ViewModelChangePassword.cs  ViewModelEditProfile.cs
Shop_Stationery/Models/ViewModelUser/ViewModelBasket/: ViewModelBasket.cs
Shop_Stationery/Models/ViewModelUser/ViewModelExistPhoneNumber/: ViewModelExistPhoneNumber.cs
Shop_Stationery/Models/ViewModelUser/ViewModelLogin/: ViewModelLogin.cs
Shop_Stationery/Models/ViewModelUser/ViewModelSearch/: ViewModelSearch.cs
Shop_Stationery/Models/ViewModelUser/ViewModelSignup/: ViewModelSignup.cs
Shop_Stationery/Models/ViewModelUser/ViewModelSubmitPassword/: ViewModelSubmitPassword.cs
Shop_Stationery/Properties/: launchSettings.json
Shop_Stationery/VeiwComponents/Banner/: BannerController.cs
Shop_Stationery/Views/: _ViewImports.cshtml
Shop_Stationery/Views/Account/: Basket.cshtml  ChangePassword.cshtml  DashBoard.cshtml  EditAccountSetting.cshtml  EditProfile.cshtml  Interests.cshtml  Order.cshtml  Tickets.cshtml  TrackingCodes.cshtml  _AccountPartial.cshtml
Shop_Stationery/Views/Category/: Categories.cshtml
Shop_Stationery/Views/CategoryManagement/: CategoryManagement.cshtml  SearchCategory.cshtml
Shop_Stationery/Views/Checkout/: PaymentPort.cshtml  Shipping.cshtml
Shop_Stationery/Views/Compare/: Compare.cshtml  SelectProduct.cshtml
Shop_Stationery/Views/ExistPhoneNumber/: ExistPhoneNumber.cshtml
Shop_Stationery/Views/ForgotPassword/: ForgotPassword.cshtml  PhoneNumber.cshtml
Shop_Stationery/Views/Home/: About.cshtml  HelpForSize.cshtml  Index.cshtml  Questions.cshtml  Relationship.cshtml
Shop_Stationery/Views/Login/: Login.cshtml  LoginWithCode.cshtml
Shop_Stationery/Views/OrderManagement/: DetailsOrder.cshtml  OrderManagement.cshtml  PrintPage.cshtml
Shop_Stationery/Views/PagesManagement/: PagesManagement.cshtml
Shop_Stationery/Views/Product/: Product.cshtml
Shop_Stationery/Views/ProductManagement/: ProductManagement.cshtml
Shop_Stationery/Views/SearchProduct/: Search.cshtml
Shop_Stationery/Views/Shared/: _Layout_Admin.cshtml  _Layout_HomeUser.cshtml  _Layout_LoginAndSignup.cshtml  _Layout_OtherPageUser.cshtml
Shop_Stationery/Views/Shared/Components/Banner/: Banner.cshtml
Shop_Stationery/Views/ShopManagement/: ShopManagement.cshtml
Shop_Stationery/Views/Signup/: ConfirmCode.cshtml  SubmitPassword.cshtml
Shop_Stationery/Views/TrackingCodeManagement/: TrackingCodeManagement.cshtml
Shop_Stationery/Views/UserManagement/: InformationUser.cshtml  UserManagement.cshtml
Shop_Stationery/wwwroot/: index.html
Shop_Stationery/wwwroot/Factor/: Report.mrt
Shop_Stationery/wwwroot/Images/Img-Products/: R.jfif
Shop_Stationery/wwwroot/Keys/: Keys.txt
Shop_Stationery/wwwroot/assets_templates/template1/: custom.js
Shop_Stationery/wwwroot/assets_templates/template1/css/: templatemo-softy-pinko.css
Shop_Stationery/wwwroot/css/Admin/CategoryManagement/: CategoryManagement.css
Shop_Stationery/wwwroot/css/Admin/Layout-Admin/: Layout-Admin.css
Shop_Stationery/wwwroot/css/Admin/OrderManagement/: DetailsOrder.css
Shop_Stationery/wwwroot/css/Admin/PagesManagement/: PagesManagement.css
Shop_Stationery/wwwroot/css/Admin/ProductManagement/: ProductManagement.css
Shop_Stationery/wwwroot/css/User/Account/: Account.css  Basket.css  DashBoard.css  EditAccountSetting.css  EditProfile.css  Order.css  OrderSteps.css  Tickets.css
Shop_Stationery/wwwroot/css/User/Category/: Category.css
Shop_Stationery/wwwroot/css/User/Compare/: SelectProduct.css
Shop_Stationery/wwwroot/css/User/Home/: Home.css  styleForAbout.css
Shop_Stationery/wwwroot/css/User/Layout-Login-And-Signup/: Layout-Login-And-Signup.css
Shop_Stationery/wwwroot/css/User/LayoutHome/: Layout-home.css  LayoutUser.css
bll/: bll.csproj
(+74 files in other folders)
